* [33mcommit 7bea7586a7699c2cd29bbc708940d3c9b91da357[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/front-dev[m[33m, [m[1;32mfront-dev[m[33m)[m
[31m|[m Author: melody <thgilnoomelody@gmail.com>
[31m|[m Date:   Sun Sep 6 20:20:22 2020 +0900
[31m|[m 
[31m|[m     add sign up result logic
[31m|[m 
* [33mcommit 7bc50acfe658be43797dd81acbd737008b9401d4[m
[31m|[m Author: melody <thgilnoomelody@gmail.com>
[31m|[m Date:   Sun Sep 6 20:12:23 2020 +0900
[31m|[m 
[31m|[m     add License
[31m|[m 
* [33mcommit 9fe5dc011ef24ce2353d3870b688305f657b2382[m
[31m|[m Author: SuminLee <68257295+leeSM00@users.noreply.github.com>
[31m|[m Date:   Fri Sep 4 20:08:49 2020 +0900
[31m|[m 
[31m|[m     Add files via upload
[31m|[m 
* [33mcommit 8fd35fb84d514e818aea9274849d68925e6ba202[m
[31m|[m Author: KIM-SOONYOUNG <tnsdud3506@naver.com>
[31m|[m Date:   Fri Sep 4 20:07:32 2020 +0900
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit a984a17db5d2cbc1006bcd7847a25f4d99c36ab2[m
[31m|[m Author: SuminLee <68257295+leeSM00@users.noreply.github.com>
[31m|[m Date:   Fri Sep 4 10:07:21 2020 +0900
[31m|[m 
[31m|[m     Add files via upload
[31m|[m 
* [33mcommit 058b1eadcd1098b969420bf5298721825977467f[m
[31m|[m Author: KIM-SOONYOUNG <tnsdud3506@naver.com>
[31m|[m Date:   Thu Sep 3 23:12:39 2020 +0900
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 08fa190c2bc41c48b2a2ea7485c268b663a7fd0d[m
[31m|[m Author: KIM-SOONYOUNG <tnsdud3506@naver.com>
[31m|[m Date:   Thu Sep 3 23:07:11 2020 +0900
[31m|[m 
[31m|[m     Add files via upload
[31m|[m 
* [33mcommit 8193f8d5ecf4a619ded707b451fd2c879cef4336[m
[31m|[m Author: KIM-SOONYOUNG <tnsdud3506@naver.com>
[31m|[m Date:   Thu Sep 3 23:06:29 2020 +0900
[31m|[m 
[31m|[m     Delete New Model.mtl
[31m|[m 
* [33mcommit 0603e65c67f3c12547f888fe20325f1ae0243142[m
[31m|[m Author: KIM-SOONYOUNG <tnsdud3506@naver.com>
[31m|[m Date:   Thu Sep 3 23:05:58 2020 +0900
[31m|[m 
[31m|[m     Delete New Model.obj
[31m|[m 
* [33mcommit 627dca308f669da13927eaa7a5566e9d7a58dfe8[m
[31m|[m Author: KIM-SOONYOUNG <tnsdud3506@naver.com>
[31m|[m Date:   Thu Sep 3 22:44:06 2020 +0900
[31m|[m 
[31m|[m     Add files via upload
[31m|[m 
* [33mcommit 94c657b77ec1ecabe7bee781b5a476b687055ba1[m
[31m|[m Author: uijinson <uijinson159@gmail.com>
[31m|[m Date:   Thu Sep 3 01:52:34 2020 +0900
[31m|[m 
[31m|[m     어항 페이지 배경
[31m|[m 
* [33mcommit 3a0003e1dd8f4f5dd8e40fa9b1c4a500028fa1ec[m
[31m|[m Author: melody <thgilnoomelody@gmail.com>
[31m|[m Date:   Wed Sep 2 14:28:47 2020 +0900
[31m|[m 
[31m|[m     add fishBowlName in signUp method at index.html
[31m|[m   
*   [33mcommit 973aa14976028787d32b391edf8d9024073b747f[m
[32m|[m[33m\[m  Merge: 2f99abe 02acb1c
[32m|[m [33m|[m Author: tnsdud3506@naver.com <tnsdud3506@naver.com>
[32m|[m [33m|[m Date:   Wed Sep 2 10:59:08 2020 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     index merge
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 02acb1c9f44136bf0a3de0311e64094d1e5066e2[m
[32m|[m [34m|[m[35m\[m  Merge: 19c9542 a7d96a5
[32m|[m [34m|[m [35m|[m Author: melody <thgilnoomelody@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Wed Sep 2 02:46:58 2020 +0900
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'master' of https://github.com/uijinson/aquarium-project into master
[32m|[m [34m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 19c95428315a4a0f41649369659533ea63599755[m
[32m|[m [35m|[m [35m|[m Author: melody <thgilnoomelody@gmail.com>
[32m|[m [35m|[m [35m|[m Date:   Wed Sep 2 02:43:01 2020 +0900
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     remove empty line
[32m|[m [35m|[m [35m|[m 
* [35m|[m [35m|[m [33mcommit 2f99abe06d6ed901bf47a5176365cf32ba386c3d[m
[35m|[m [35m|[m[35m/[m  Author: tnsdud3506@naver.com <tnsdud3506@naver.com>
[35m|[m[35m/[m[35m|[m   Date:   Wed Sep 2 10:54:20 2020 +0900
[35m|[m [35m|[m   
[35m|[m [35m|[m       로그인 & 회원가입 완료
[35m|[m [35m|[m 
* [35m|[m [33mcommit a7d96a5dac2b78a9159bea091dbfa29191e713bf[m
[36m|[m[35m\[m[35m|[m Merge: 7d5276f 236504e
[36m|[m [35m|[m Author: uijinson <uijinson159@gmail.com>
[36m|[m [35m|[m Date:   Tue Sep 1 16:25:30 2020 +0900
[36m|[m [35m|[m 
[36m|[m [35m|[m     Merge branch 'master' of https://github.com/uijinson/aquarium-project
[36m|[m [35m|[m 
[36m|[m * [33mcommit 236504eca3e2aff9c700d0e1956cdc98f1276779[m
[36m|[m [1;31m|[m Author: melody <thgilnoomelody@gmail.com>
[36m|[m [1;31m|[m Date:   Tue Sep 1 01:42:28 2020 +0900
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Update index.html
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 7d5276f4e1270a3e6c5dab6564ec4a08ccb0c42f[m
[1;31m|[m[1;31m/[m  Author: uijinson <uijinson159@gmail.com>
[1;31m|[m   Date:   Tue Sep 1 16:23:49 2020 +0900
[1;31m|[m   
[1;31m|[m       whale 모델링
[1;31m|[m 
* [33mcommit a01adabe1cb7a96090ec190de5b189b7cc7f1c58[m
[1;31m|[m Author: uijinson <uijinson159@gmail.com>
[1;31m|[m Date:   Mon Aug 31 22:08:56 2020 +0900
[1;31m|[m 
[1;31m|[m     init_project
[1;31m|[m 
* [33mcommit 55722774c1254aa05f357d8cb93159be4103c8c2[m
[1;31m|[m Author: KIM-SOONYOUNG <tnsdud3506@naver.com>
[1;31m|[m Date:   Sun Aug 30 15:59:48 2020 +0900
[1;31m|[m 
[1;31m|[m     Added erd_v1.png
[1;31m|[m 
* [33mcommit 9f8d3162cf52005d974a2c0c931dbae702b39bd0[m
[1;31m|[m Author: KIM-SOONYOUNG <tnsdud3506@naver.com>
[1;31m|[m Date:   Sun Aug 30 15:58:53 2020 +0900
[1;31m|[m 
[1;31m|[m     Added erd_v1.png
[1;31m|[m 
* [33mcommit ed83f433991af92075db135f5cb5df1386dcc401[m
[1;31m|[m Author: KIM-SOONYOUNG <tnsdud3506@naver.com>
[1;31m|[m Date:   Sun Aug 30 15:57:37 2020 +0900
[1;31m|[m 
[1;31m|[m     erd_v1.drawio
[1;31m|[m 
* [33mcommit ed3f9b4790c6787e5b607cf4c1a319da94e640ef[m
[1;31m|[m Author: KIM-SOONYOUNG <tnsdud3506@naver.com>
[1;31m|[m Date:   Sun Aug 30 15:55:29 2020 +0900
[1;31m|[m 
[1;31m|[m     v1.ERD
[1;31m|[m 
* [33mcommit dbfd1c7d569f06deb6e3e3231fb361522c3f75fd[m
[1;31m|[m Author: uijinson <58807279+uijinson@users.noreply.github.com>
[1;31m|[m Date:   Sun Aug 30 14:26:18 2020 +0900
[1;31m|[m 
[1;31m|[m     Add files via upload
[1;31m|[m 
* [33mcommit 1d2bc3224fe595dc3436deec2c535f031fae4cbe[m
  Author: uijinson <58807279+uijinson@users.noreply.github.com>
  Date:   Fri Aug 28 14:23:42 2020 +0900
  
      Initial commit
